 # Change MSQL to MONGO for mongodb or visa versa
DB_TYPE=MYSQL
ETL_PORT=3000

# Database variables
# Use this for access to a local app. Mysql database in this case
#HOST_NAME=host.docker.internal
HOST_NAME=localhost
USER_NAME=admin
PASSWORD=admin
DATABASE=triv
MYSQL_PORT=3306
MONGO_PORT=27017

# Data stored here as source for ETL
STAGING_AREA=./data/

# FIlenames of database code
MYSQL_MODULE=./mysql-database-fns
MONGO_MODULE=./mongo-database-fns